{
  "name": "material-ui-with-sass",
  "author": "Kabir Sarin",
  "version": "0.0.3",
  "description": "Fork of v0.7.5 callemall's material-ui library, with sass instead of less",
  "main": "./lib",
  "keywords": [
    "react",
    "react-component",
    "material design",
    "material-ui",
    "material ui",
    "material ui sass",
    "material-ui-with-sass",
    "material ui with sass"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarink/material-ui-with-sass.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sarink/material-ui-with-sass/issues"
  },
  "homepage": "https://github.com/sarink/material-ui-with-sass#readme",
  "dependencies": {
    "classnames": "^1.2.0",
    "react-draggable2": "^0.5.1"
  },
  "peerDependencies": {
    "react": ">=0.13 || 0.14.0-beta1"
  },
  "devDependencies": {
    "browserify": "^7.0.3",
    "react-router": "^1.0.0-beta3",
    "react-tools": "^0.13",
    "reactify": "^0.17.1"
  },
  "directories": {
    "doc": "docs",
    "example": "example"
  }
}
